  本程序由E语言和C++编写（当然软件是免费的，狗头）
  原理其实还是保存和覆盖注册表来切换账号（所以需要管理员权限）
  点击保存账号下的按钮来保存账号（新保存的会自动覆盖掉旧保存的）
  点击登录账号下的按钮会自动登录所保存的账号
  由于本人较懒就不写自动打开登陆界面了，等我啥时候有空了更新吧（不懒了）
************************************
1、使用中出现的“1”，“2”这些没有后缀的文件是保存的账号信息，请不要删除
2、使用时请保证“原神账号切换工具.EXE”（可以改名字）和Ring up文件夹在 同一个文件夹下
3、如果不想每次都使用右键>以管理员身份运行的话可以
右键>属性>兼容性>往下划找到以“管理员身份运行此程序”>勾选此选项，然后确认（B站会更视频）
每次移动（移动程序或者文件夹）都要出现勾选
4、如果遇到兼容性那个，问你程序是否运行正常就点是
***********************************
关于登录界面输作者B站账号，可以理解成我在装逼，虽然是个简单的软件，
大佬来写轻轻松松还比我做的更好，但我就是想装一下
当然，我是穷学生，请用打赏砸死我（凭截图+Q：3178806402）
获取不要登录和支持更多账号的版本（我现写好吧）
一块两块不嫌少，五块十块不嫌多（应该一毛都没有）